.toolFooter {
    .imgIcon{
        margin-right: 0;
    }
    .item{
        &:hover{
            color: var(--ant-primary-color);
            :deep(.icon){
                color: var(--ant-primary-color);
            }
        }
    }
    :deep(.icon){
        color: #c3c6c8;
        font-size: 16px;
        margin-right: 6px;
    }
   
   .text{
    
   }
}